export const navigation = {
  mainNavigation: 'التنقل الرئيسي',
  dashboard: 'لوحة التحكم',
  management: 'الإدارة',
  operations: 'العمليات',
  settings: 'الإعدادات',
  users: 'المستخدمون',
  roles: 'الأدوار',
  usersAndRoles: 'المستخدمون والأدوار',
  userManagement: 'إدارة المستخدمين',
  roleManagement: 'إدارة الأدوار',
  branches: 'الفروع',
  orders: 'الطلبات',
  laundry: 'الغسيل',
  customers: 'العملاء',
  account: 'الحساب',
  logOut: 'تسجيل الخروج',
  guestUser: 'زائر',
  guestEmail: 'guest@cleno.com',
} as const
