export const navigation = {
  mainNavigation: 'Main Navigation',
  dashboard: 'Dashboard',
  management: 'Management',
  operations: 'Operations',
  settings: 'Settings',
  users: 'Users',
  roles: 'Roles',
  usersAndRoles: 'Users & Roles',
  userManagement: 'User Management',
  roleManagement: 'Role Management',
  branches: 'Branches',
  orders: 'Orders',
  laundry: 'Laundry',
  customers: 'Customers',
  account: 'Account',
  logOut: 'Log out',
  guestUser: 'Guest User',
  guestEmail: 'guest@cleno.com',
} as const
